# Copy this file as '.env', sesuaikan dg sistem anda

FLASH_TOOL = ~/Desktop/tmp/SP_Flash_Tool-5.1916_Linux/flash_tool.sh
REBOOT_DELAY=2

# reversed - Decompile APK. tidak perlu jika tidak melakukan reverse enginer.
# Download ApkTool shell wrapper & JAR file #
# wget https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool
# wget https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.4.1.jar
# chmod +x apktool
# mv apktool_*.jar apktool.jar
APK_TOOL= ~/Desktop/tmp/apktool

# used to built debian image
# I use apt-cacher-ng for fast build-rebuild in development
DEBIAN_REPO=http://localhost:3142/kambing.ui.ac.id/debian/

# Kernel-patch
ANDROID_NDK_TOOLCHAIN = ~/Android/Sdk/ndk/21.2.6472646/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64
TOOLCHAIN_PREFIX=arm-linux-androideabi-
